# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: "Typecheck"

# GitHub Actions does not support anchors:
# https://github.com/actions/runner/issues/1182
# so we need to duplicate paths below and manually keep them in sync.
on:
  push:
    branches: [ main ]
    paths:
        # Python files
      - '**/*.py'
        # Data files
      - '**/*.json'
        # Relevant CI configs
      - '.github/workflows/typecheck.yaml' # this file

  pull_request:
    branches: [ main ]
    paths:
        # Python files
      - '**/*.py'
        # Data files
      - '**/*.json'
        # Relevant CI configs
      - '.github/workflows/typecheck.yaml' # this file

jobs:

  launcher:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ 'ubuntu-24.04', 'macos-14' ]
        python: [ '3.8', '3.9' ]
    name: "Launcher: py-${{ matrix.python }} on ${{ matrix.os }}"
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python }}
          cache: 'pip'

      - name: Update PYTHONPATH
        run: |
          echo "PYTHONPATH=${PYTHONPATH}:$(pwd)/src" >> "${GITHUB_ENV}"

      - name: Install Python deps for Mypy typechecking tests
        run: |
          python -m pip install --upgrade mypy

      - name: Check types with Mypy
        run: |
          make mypy-test PYTHON_VERSION=${{ matrix.python }} VERBOSE=1
        continue-on-error: true

      - name: Install Python deps for PyType typechecking tests
        run: |
          python -m pip install --upgrade pytype
        # https://github.com/google/pytype/issues/1475
        #
        # PyType does not yet support Python 3.12 or later; if this step is
        # enabled, it fails with an error: "Python versions > 3.11 are not yet
        # supported."
        if: ${{ (matrix.python != '3.13') && (matrix.python != '3.12') }}

      - name: Check types with PyType
        run: |
          make pytype-test PYTHON_VERSION=${{ matrix.python }} VERBOSE=1
        # https://github.com/google/pytype/issues/1475
        #
        # PyType does not yet support Python 3.12 or later; if this step is
        # enabled, it fails with an error: "Python versions > 3.11 are not yet
        # supported."
        if: ${{ (matrix.python != '3.13') && (matrix.python != '3.12') }}
        continue-on-error: true

  console:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ 'ubuntu-24.04', 'macos-14' ]
        python: [ '3.8', '3.9' ]
    name: "Console: py-${{ matrix.python }} on ${{ matrix.os }}"
    defaults:
      run:
        working-directory: ./console/appengine
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python }}
          cache: 'pip'

      - name: Upgrade pip
        run: |
          python -m pip install --upgrade pip

      - name: Install general Python deps
        run: |
          python -m pip install -r requirements.txt

      - name: Install testing Python deps
        run: |
          python -m pip install -r requirements-test.txt

      - name: Install Python deps for Mypy typechecking tests
        run: |
          python -m pip install --upgrade mypy

      - name: Check types with Mypy
        run: |
          make mypy-test PYTHON_VERSION=${{ matrix.python }} VERBOSE=1
        continue-on-error: true

      - name: Install Python deps for PyType typechecking tests
        run: |
          python -m pip install --upgrade pytype
        # https://github.com/google/pytype/issues/1475
        #
        # PyType does not yet support Python 3.12 or later; if this step is
        # enabled, it fails with an error: "Python versions > 3.11 are not yet
        # supported."
        if: ${{ (matrix.python != '3.13') && (matrix.python != '3.12') }}

      - name: Check types with PyType
        run: |
          make pytype-test PYTHON_VERSION=${{ matrix.python }} VERBOSE=1
        # https://github.com/google/pytype/issues/1475
        #
        # PyType does not yet support Python 3.12 or later; if this step is
        # enabled, it fails with an error: "Python versions > 3.11 are not yet
        # supported."
        if: ${{ (matrix.python != '3.13') && (matrix.python != '3.12') }}
        continue-on-error: true
